config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  books:
    flash_message: 'Book was successfully %{status}'
    create: 'created.'
    update: 'updated.'
    destroy: 'destroyed.'
    index:
      title: 'Book'
    new:
      title: 'New Book'
    edit:
      title: 'Editing Book'
  view:
    new_book: 'New Book'
    title: 'Title'
    memo: 'Memo'
    author: 'Author'
    picture: 'Picture'
    edit: 'Edit'
    back: 'Back'
    show: 'Show'
    destroy: 'Destroy'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  books:
    flash_message: 'Book was successfully %{status}'
    create: 'created.'
    update: 'updated.'
    destroy: 'destroyed.'
    index:
      title: 'Book'
    new:
      title: 'New Book'
    edit:
      title: 'Editing Book'
  view:
    new_book: 'New Book'
    edit: 'Edit'
    back: 'Back'
    show: 'Show'
    destroy: 'Destroy'

config/locales/en.yml (diff)
@@ -44,10 +44,6 @@ en:
       title: 'Editing Book'
   view:
     new_book: 'New Book'
-    title: 'Title'
-    memo: 'Memo'
-    author: 'Author'
-    picture: 'Picture'
     edit: 'Edit'
     back: 'Back'
     show: 'Show'
